{
  "dependencies": {
    "inquirer": "^8.2.4"
  },
  "name": "readmegenerator",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anud22/ReadmeGenerator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anud22/ReadmeGenerator/issues"
  },
  "homepage": "https://github.com/anud22/ReadmeGenerator#readme",
  "description": ""
}
